@import url("https://fonts.googleapis.com/css?family=Muli|Poppins|Orbitron");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Muli", sans-serif;
}
/* === global === */
body {
  background: #111;
  padding: 4rem 4rem 3rem 4rem;
  /* margin: 4rem; */
  height: 100vh;
  /* height: 100%; */
  /* max-width: 1600px; */
}
h1,
h2,
h3 {
  word-spacing: 5px;
  letter-spacing: 2px;
  padding: 0;
  font-size: 1.2em;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #555;
}
.dark-font {
  color: #555;
}

/* === main === */
#page {
  height: 100%;
  max-width: 1400px;
  /* width: 100%; */
  margin: 0 auto;
  /* margin: 4rem; */
  background: #111;
  position: relative;
  text-transform: uppercase;
  overflow: hidden;
  display: grid;
  grid-template-rows: 100px 1fr 150px;
}

header {
  grid-row: 1 / 2;
  color: #f1f1f1;
  padding: 20px 40px 20px 40px;
}

/* INFORMATION BAR */
#information {
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  /* height: 200px; */
  bottom: 0;
  background: #000;
  color: #fff;
  text-transform: uppercase;
}

.section-1 {
  grid-column: 1 / 2;
  border-right: 1px solid #222;
  padding: 20px 40px 20px 40px;
}

.conversion {
  margin-top: 25px;
  bottom: 0;
  padding: 15px;
  display: grid;
  grid-template-columns: 1.5fr 1fr 0.5fr 1fr 1.5fr;
}
.conversion > span {
  justify-self: center;
  align-self: center;
  font-size: 1em;
}
input {
  padding: 0 10px;
  font-size: 1.2rem;
  background: #000;
  border: none;
  border-bottom: 1.5px solid yellow;
  color: #fff;
  width: 100%;
  text-align: center;
  font-family: "Orbitron", sans-serif;
  letter-spacing: 2px;
}
input:focus {
  outline: none;
}
input::placeholder {
  color: #fff;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.arrow-right {
  display: block;
}
.arrow-down {
  display: none;
}

/* === Section 2 === */
.section-2 {
  grid-column: 2 / 3;
  border-left: 1px solid #222;
  padding: 20px 40px 20px 40px;
}
.section-2 > span {
  /* font-size: 1em; */
  justify-self: center;
  align-self: center;
}
.section-2 ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2px;
  /* background: yellow; */
  margin-top: 15px;
  padding: 15px;
}
.section-2 li {
  justify-self: center;
  align-self: center;
  border-left: 2px solid yellow;
  background: #000;
  padding: 5px 10px;
  width: 100%;
  height: 100%;
}
.section-2 .amount {
  padding-top: 10px;
  padding-left: 30px;
  font-size: 1.2rem;
  font-family: "Orbitron", sans-serif;
  letter-spacing: 3px;
}

.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.custom-dropdown select {
  background-color: #444;
  color: #fff;
  font-size: 1.1em;
  padding: 8px 25px 8px 8px;
  /* padding: 0.5em;
  padding-right: 2.5em; */
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: "";
  /*Hiding the select arrow for firefox*/
  -moz-appearance: none;
  /*Hiding the select arrow for chrome*/
  -webkit-appearance: none;
  /*Hiding the select arrow default implementation*/
  appearance: none;
  cursor: pointer;
}
/*Hiding the select arrow for IE10*/
.custom-dropdown select::-ms-expand {
  display: none;
}
.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}
.custom-dropdown::after {
  /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: 1em;
  line-height: 1;
  right: 10px;
  top: 50%;
  margin-top: -0.5em;
}
/* .section-2 .custom-dropdown::after {
  right: 0px;
} */
.custom-dropdown::before {
  /*  Custom dropdown arrow cover */
  /* width: 0.7em; */
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.custom-dropdown::after {
  color: rgba(0, 0, 0, 0.6);
}
.custom-dropdown select[disabled] {
  color: rgba(0, 0, 0, 0.25);
}

/* === SVG === */
.svg-container {
  grid-row: 2 / 3;
  background: #111;
  width: 100%;

  /* height: 100%; */
  /* margin: 0 50px; */
}

.svg-container text {
  color: #fff;
  font-size: 1.1em;
}

.axis text {
  fill: #fff;
  font-size: 1.2em;
}
.axis path {
  fill: none;
  stroke: yellow;
  stroke-width: 2;
}

div.tooltip {
  /* color: rgb(216, 216, 216); */
  color: rgb(255, 255, 160);
  position: absolute;
  text-align: center;
  background: #fff;
  padding: 3px;
  font-size: 0.85em;
  font-weight: bold;
  border-radius: 10px;
  pointer-events: none;
  text-transform: capitalize;
  /* line-height: 1.5; */
}
div.tooltip::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #fff;
  border-bottom: 0;
  border-left: 0;
  margin-left: -5px;
  margin-bottom: -10px;
  opacity: 0.9;
}
div.tooltip > span {
  display: block;
  background: #111;
  padding: 5px;
  /* margin: 3px 0; */
  border-radius: 10px;
}
div.tooltip > span:first-child {
  margin-bottom: 4px;
}
div.tooltip > span:last-child {
  margin-top: 4px;
}

.svg-container svg {
  display: block;
  margin: 60px auto 20px;
}

/* === Media query === */

@media only screen and (max-width: 1150px) {
  body {
    padding: 2rem;
    height: 100%;
  }
  #page {
    height: 100%;
    grid-template-rows: 100px 500px 300px;
  }
  #information {
    /* margin-top: 50px; */
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .section-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: none;
  }
  .section-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: none;
  }
}

@media only screen and (max-width: 420px) {
  body {
    padding: 0;
  }
  h1,
  h2,
  h3 {
    font-size: 1em;
  }
  #page {
    /* height: 100vh; */
    grid-template-rows: 100px 1fr 350px;
  }
  .svg-container {
    height: 20rem;
  }
  .svg-container svg {
    margin-top: 0;
    margin-bottom: 0;
  }
  #information {
    margin-top: 5px;
  }
  .section-1,
  .section-2 {
    padding: 10px 5px;
  }
  .conversion {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .drop1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .drop2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .arrow-right {
    display: none;
  }
  .arrow-down {
    display: block;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  input {
    font-size: 1rem;
  }
  .custom-dropdown select {
    font-size: 0.9em;
    padding: 10px 35px 10px 10px;
  }
  .section-2 .amount {
    padding-top: 10px;
    padding-left: 15px;
    font-size: 1rem;
  }
  div.tooltip {
    font-size: 0.7em;
    font-weight: normal;
  }
}
